{
  "crons": [
    {
      "path": "/api/cron/send-assignment-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-maintenance",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}

